export type AuthMessages = {
  [Key: `${string}_${number}`]: string;
  server_5: "An error occurred on the server. Please try again later.";
  validate_0: "Validation successful.";
  validate_1: "The validation method is disabled.";
  validate_2: 'The "accessToken" is missing.';
  validate_3: 'The "accessToken" is invalid.';
  validate_9: "The validation request was intercepted.";
  register_0: "Registration successful.";
  register_1: "The registration method is disabled.";
  register_2: 'The "email", "username" or "password" is missing.';
  register_3: 'The "email" is malformed.';
  register_4: 'The "password" is too weak.';
  register_5: 'The "email" is already in use.';
  register_6: 'The "username" is already in use.';
  register_7: 'The "login" is already in use.';
  register_9: "The registration request was intercepted.";
  login_0: "Login successful.";
  login_1: "The login method is disabled.";
  login_2: 'The "login" ("email" or "username") or "password" is missing.';
  login_3: "The user was not found.";
  login_4: 'The "password" is incorrect.';
  login_5: 'The user was not found or the "password" is incorrect.';
  login_9: "The login request was intercepted.";
  logout_0: "Logout successful.";
  logout_1: "The logout method is disabled.";
  logout_2: 'The "refreshToken" is missing.';
  logout_3: 'The "refreshToken" is invalid.';
  logout_4: 'The "refreshToken" does not exist.';
  logout_9: "The logout request was intercepted.";
  refresh_0: "Refresh successful.";
  refresh_1: "The refresh method is disabled.";
  refresh_2: 'The "refreshToken" is missing.';
  refresh_3: 'The "refreshToken" is invalid.';
  refresh_4: 'The "refreshToken" does not exist.';
  refresh_9: "The refresh request was intercepted.";
  check_0: "Check successful.";
  check_1: "The check method is disabled.";
  check_2: 'The "accessToken" or "refreshToken" is missing.';
  check_3: 'The "refreshToken" is invalid.';
  check_4: 'The "refreshToken" does not exist.';
  check_5: 'The "accessToken" is invalid.';
  check_9: "The check request was intercepted.";
};
